In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [44]:
A=[1,2,3,4,5,6]
B=[13,21,34]
q= A.extend(B)
print(q)

None

In [45]:
r=np.identity(3)
print(r)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [46]:
fuel_report = pd.read_csv('fuel_ferc1.csv')
print (fuel_report)
fuel_report.shape
fuel_report.info()

                     record_id  utility_id_ferc1  report_year  \
0        f1_fuel_1994_12_1_0_7                 1         1994
1       f1_fuel_1994_12_1_0_10                 1         1994
2        f1_fuel_1994_12_2_0_1                 2         1994
3        f1_fuel_1994_12_2_0_7                 2         1994
4       f1_fuel_1994_12_2_0_10                 2         1994
...                        ...               ...          ...
29518  f1_fuel_2018_12_12_0_13                12         2018
29519   f1_fuel_2018_12_12_1_1                12         2018
29520  f1_fuel_2018_12_12_1_10                12         2018
29521  f1_fuel_2018_12_12_1_13                12         2018
29522  f1_fuel_2018_12_12_1_14                12         2018

           plant_name_ferc1 fuel_type_code_pudl fuel_unit  fuel_qty_burned  \
0                  rockport                coal       ton        5377489.0
1      rockport total plant                coal       ton       10486945.0
2                    gorgas                coal       ton        2978683.0
3                     barry                coal       ton        3739484.0
4                 chickasaw                 gas       mcf          40533.0
...                     ...                 ...       ...              ...
29518    neil simpson ct #1                 gas       mcf          18799.0
29519  cheyenne prairie 58%                 gas       mcf         806730.0
29520     lange ct facility                 gas       mcf         104554.0
29521       wygen 3 bhp 52%                coal       ton         315945.0
29522       wygen 3 bhp 52%                 gas       mcf          17853.0

       fuel_mmbtu_per_unit  fuel_cost_per_unit_burned  \
0                   16.590                      18.59
1                   16.592                      18.58
2                   24.130                      39.72
3                   23.950                      47.21
4                    1.000                       2.77
...                    ...                        ...
29518                1.059                       4.78
29519                1.050                       3.65
29520                1.060                       4.77
29521               16.108                       3.06
29522                1.059                       0.00

       fuel_cost_per_unit_delivered  fuel_cost_per_mmbtu
0                             18.53                1.121
1                             18.53                1.120
2                             38.12                1.650
3                             45.99                1.970
4                              2.77                2.570
...                             ...                  ...
29518                          4.78                9.030
29519                          3.65                6.950
29520                          4.77                8.990
29521                         14.76                1.110
29522                          0.00               11.680

[29523 rows x 11 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [47]:
fuel_report.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [21]:
fuel_type= fuel_report.groupby('fuel_type_code_pudl').sum().iloc[:,2:]
print(fuel_type)
fuel_type.describe()

                     fuel_qty_burned  fuel_mmbtu_per_unit  \
fuel_type_code_pudl
coal                    1.626898e+10        177459.483188
gas                     5.562880e+10         11737.687844
nuclear                 4.462058e+09         14382.174064
oil                     5.089737e+08         46887.135739
other                   4.923388e+08            95.649646
waste                   5.168139e+07           150.452780

                     fuel_cost_per_unit_burned  fuel_cost_per_unit_delivered  \
fuel_type_code_pudl
coal                                576254.381                  9.995814e+05
gas                                 156891.829                  1.389252e+05
nuclear                            4053318.428                  2.340864e+07
oil                                1361824.819                  2.531352e+06
other                                 3048.394                  2.817538e+03
waste                                 8607.492                  8.120156e+03

                     fuel_cost_per_mmbtu
fuel_type_code_pudl
coal                         15275.11517
gas                          62126.34574
nuclear                       1404.14500
oil                         102402.57762
other                        25899.18000
waste                       362815.08200

,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,6.000000e+00,6.000000,6.000000e+00,6.000000e+00,6.000000
mean,1.290214e+10,41785.430543,1.026658e+06,4.514905e+06,94987.074255
std,2.182139e+10,68642.247149,1.569495e+06,9.306818e+06,136199.527975
min,5.168139e+07,95.649646,3.048394e+03,2.817538e+03,1404.145000
25%,4.964975e+08,3047.261546,4.567858e+04,4.082140e+04,17931.131378
50%,2.485516e+09,13059.930954,3.665731e+05,5.692533e+05,44012.762870
75%,1.331725e+10,38760.895320,1.165432e+06,2.148409e+06,92333.519650
max,5.562880e+10,177459.483188,4.053318e+06,2.340864e+07,362815.082000

In [48]:
fuel_report.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [49]:
fuel_type_coal = fuel_report[(fuel_report['fuel_type_code_pudl']== 'coal')]
fuel_type_coal.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,8547.000000,8547.000000,8.547000e+03,8547.000000,8547.000000,8547.000000,8547.000000
mean,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
std,72.859332,7.137389,7.206434e+06,3.557467,943.771433,4043.732781,0.802419
min,1.000000,1994.000000,3.000000e+00,10.168000,0.000000,-40.725000,0.500000
25%,51.000000,1998.000000,4.599130e+05,17.408000,23.958500,21.740000,1.210000
50%,122.000000,2004.000000,1.018766e+06,21.250000,33.318000,31.407000,1.586000
75%,174.000000,2011.000000,2.104158e+06,24.141000,44.668000,43.380500,2.163000
max,514.000000,2018.000000,5.558942e+08,28.926390,44033.320000,270604.000000,6.895000

In [50]:
fuel_type_gas = fuel_report[(fuel_report['fuel_type_code_pudl']== 'gas')]
fuel_type_gas.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,11486.000000,11486.000000,1.148600e+04,11486.000000,11486.000000,11486.000000,11486.000000
mean,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
std,73.743929,7.280214,1.180446e+07,0.025270,163.286631,157.032849,3.546643
min,1.000000,1994.000000,1.000000e+00,0.827100,0.000000,0.000000,1.005000
25%,56.000000,1999.250000,5.805600e+04,1.010000,3.230000,2.830000,3.130000
50%,134.000000,2006.000000,3.969905e+05,1.022000,4.650000,4.295000,4.500000
75%,177.000000,2012.000000,3.198895e+06,1.032488,6.960000,6.492500,6.682250
max,513.000000,2018.000000,1.663854e+08,1.199200,10490.000000,10490.000000,34.974790

In [51]:
fuel_type_nuclear = fuel_report[(fuel_report['fuel_type_code_pudl']== 'nuclear')]
fuel_type_nuclear.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,818.000000,818.000000,8.180000e+02,818.000000,818.000000,8.180000e+02,818.000000
mean,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,2.861692e+04,1.716559
std,78.973446,7.155665,1.163650e+07,36.823223,14291.929749,4.112873e+05,8.707260
min,2.000000,1994.000000,1.000000e+00,0.000001,0.000000,0.000000e+00,0.000000
25%,39.000000,1997.000000,1.721535e+05,0.000082,1.601500,0.000000e+00,0.424250
50%,117.000000,2001.000000,7.603305e+05,0.107995,32.520000,0.000000e+00,0.484000
75%,161.000000,2008.000000,1.426256e+06,3.412975,50.855250,2.891900e+01,0.634750
max,454.000000,2018.000000,5.003856e+07,341.260000,69785.215000,7.964521e+06,107.000000

In [52]:
fuel_type_oil = fuel_report[(fuel_report['fuel_type_code_pudl']== 'oil')]
fuel_type_oil.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,8064.000000,8064.000000,8.064000e+03,8064.000000,8064.000000,8064.000000,8064.000000
mean,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
std,75.998379,6.140652,6.525746e+05,0.205301,2406.101479,9015.713229,6.216686
min,1.000000,1994.000000,1.000000e+00,3.103044,0.000000,-874.937000,5.000000
25%,45.000000,2003.000000,1.150750e+03,5.762064,37.610000,32.154500,6.660000
50%,120.000000,2007.000000,4.919000e+03,5.813073,68.945500,58.240000,12.158500
75%,170.000000,2012.000000,1.798875e+04,5.880000,98.689250,95.740750,17.199000
max,514.000000,2018.000000,4.646015e+07,6.812190,139358.000000,730166.000000,33.000000

In [53]:
fuel_type_other = fuel_report[(fuel_report['fuel_type_code_pudl']== 'other')]
fuel_type_other.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,167.000000,167.000000,1.670000e+02,167.000000,167.000000,167.000000,167.000000
mean,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
std,47.145735,5.712505,3.227287e+07,6.334943,29.016882,27.659197,641.276735
min,2.000000,1994.000000,2.500000e+01,0.000048,-119.040000,-118.340000,-5.750000
25%,89.000000,1997.000000,2.802500e+03,0.007187,2.632500,2.483000,0.507000
50%,99.000000,2000.000000,1.104600e+04,0.013950,9.064000,8.500000,1.640000
75%,132.000000,2006.000000,5.869520e+05,0.138457,20.055000,19.853000,3.027000
max,281.000000,2016.000000,4.172977e+08,81.910118,134.547000,132.209000,3515.924000

In [54]:
fuel_type_waste = fuel_report[(fuel_report['fuel_type_code_pudl']== 'waste')]
fuel_type_waste.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000
mean,154.253968,2005.650794,117191.362812,0.341163,19.518122,18.413052,822.709937
std,53.367073,7.460231,177792.638360,1.646289,29.988017,27.966921,17108.166064
min,9.000000,1994.000000,7.000000,0.000009,-276.080000,-174.670000,-41.501000
25%,121.000000,1998.000000,3136.000000,0.005508,10.335000,7.240000,0.692000
50%,182.000000,2006.000000,15636.000000,0.012315,21.933000,21.560000,1.139000
75%,194.000000,2012.000000,186916.000000,0.015055,32.650000,31.330000,2.170000
max,432.000000,2018.000000,799499.000000,8.700000,132.291000,121.020000,359278.000000

In [71]:
fuel_qty_burned = fuel_report['fuel_qty_burned']
fuel_qty_burned.describe()

count    2.952300e+04
mean     2.622119e+06
std      9.118004e+06
min      1.000000e+00
25%      1.381700e+04
50%      2.533220e+05
75%      1.424034e+06
max      5.558942e+08
Name: fuel_qty_burned, dtype: float64

In [60]:
fuel_qty_burned.skew()

15.851495469109503

In [61]:
fuel_qty_burned.kurtosis()

651.3694501337732

In [62]:
fuel_report.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [63]:
fuel_year = fuel_report['report_year']
fuel_year.describe()

count    29523.000000
mean      2005.806050
std          7.025483
min       1994.000000
25%       2000.000000
50%       2006.000000
75%       2012.000000
max       2018.000000
Name: report_year, dtype: float64

In [66]:
coal= fuel_report.groupby(['report_year', 'fuel_type_code_pudl']).sum()
coal

                                 utility_id_ferc1  fuel_qty_burned  \
report_year fuel_type_code_pudl
1994        coal                            50430     7.172082e+08
            gas                             54449     2.432212e+09
            nuclear                          6643     2.069366e+08
            oil                             14821     1.469716e+06
            other                            1208     5.094458e+06
...                                           ...              ...
2018        coal                            28278     3.216100e+08
            gas                             60737     3.476148e+09
            nuclear                          2602     1.670945e+08
            oil                             33226     5.975283e+06
            waste                            2277     3.296373e+06

                                 fuel_mmbtu_per_unit  \
report_year fuel_type_code_pudl
1994        coal                        10293.429297
            gas                           498.035534
            nuclear                      1384.184311
            oil                           960.537684
            other                           1.287506
...                                              ...
2018        coal                         4066.708564
            gas                           466.933475
            nuclear                       260.628340
            oil                          1470.351399
            waste                           8.693921

                                 fuel_cost_per_unit_burned  \
report_year fuel_type_code_pudl
1994        coal                                 14984.572
            gas                                  10792.496
            nuclear                             227983.354
            oil                                   9362.194
            other                                  116.737
...                                                    ...
2018        coal                                  9488.197
            gas                                   4322.494
            nuclear                             173267.161
            oil                                  33836.602
            waste                                  660.972

                                 fuel_cost_per_unit_delivered  \
report_year fuel_type_code_pudl
1994        coal                                    59215.371
            gas                                      8099.070
            nuclear                                  3483.492
            oil                                      7622.838
            other                                     117.148
...                                                       ...
2018        coal                                   254052.695
            gas                                      3851.904
            nuclear                                  8278.485
            oil                                    208107.905
            waste                                     514.749

                                 fuel_cost_per_mmbtu
report_year fuel_type_code_pudl
1994        coal                           682.14697
            gas                           1368.51941
            nuclear                        136.53400
            oil                           1147.21573
            other                           27.97400
...                                              ...
2018        coal                           486.49567
            gas                           1958.05754
            nuclear                         14.28800
            oil                           4105.16011
            waste                          315.19300

[148 rows x 6 columns]

In [70]:
coal.describe(include='all')

,utility_id_ferc1,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,148.000000,1.480000e+02,148.000000,148.000000,1.480000e+02,148.000000
mean,23658.662162,5.230597e+08,1694.003941,41621.252318,1.830367e+05,3850.827335
std,23056.195794,8.455670e+08,2640.566904,70835.914915,1.287576e+06,29477.482203
min,98.000000,5.436080e+05,0.001410,-489.141000,-4.257170e+02,-25.491000
25%,2232.750000,3.005318e+06,8.683033,445.812750,4.130270e+02,33.501250
50%,7023.500000,1.496010e+08,455.871815,9828.470500,4.415005e+03,546.336890
75%,45321.000000,6.067675e+08,2189.399671,46405.300250,1.534853e+04,2541.138508
max,64800.000000,3.476148e+09,10293.429297,384152.639000,1.216630e+07,359311.753000